# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: NVIDIACorporation.NVIDIAapp
PackageVersion: 1.0.14.0
InstallerType: exe
Installers:
- Architecture: x86
  InstallerUrl: https://uk.download.nvidia.com/nvapp/client/11.0.1.184/NVIDIA_app_v11.0.1.184.exe
  InstallerSha256: 5E19A4A6A87572CCB09B026A963416D564D9F752250B87BC11E51957741A4771
ManifestType: installer
ManifestVersion: 1.9.0
