# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: NVIDIACorporation.NVIDIAapp
PackageVersion: 1.0.14.0
PackageLocale: en-US
Publisher: NVIDIA Corporation
PackageName: NVIDIA app
License: MIT License
Copyright: Copyright © 2011-2024 NVIDIA Corporation
ShortDescription: new-Nvida app
ManifestType: defaultLocale
ManifestVersion: 1.9.0
