# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: RockstarGamesInc.RockstarGamesLauncher
PackageVersion: 1.0.98.2208
InstallerType: exe
Installers:
- Architecture: x64
  InstallerUrl: https://gamedownloads.rockstargames.com/public/installer/Rockstar-Games-Launcher.exe
  InstallerSha256: 16156873087FD8731B53F3CC9A713393A63278AC9C38606B09716EF6CBB86A57
ManifestType: installer
ManifestVersion: 1.9.0
