# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: RockstarGamesInc.RockstarGamesLauncher
PackageVersion: 1.0.98.2208
PackageLocale: en-US
Publisher: Rockstar Games Inc.
PackageName: Rockstar Games Launcher
License: proprietary
Copyright: Rockstar Games Inc. (C) 2005-2024 Take Two Interactive. All rights reserved.
ShortDescription: Rockstar Games Launcher
ManifestType: defaultLocale
ManifestVersion: 1.9.0
